Restaurant/Restaurant/Views/ActiveOrders.xaml

<Window x:Class="Restaurant.Views.ActiveOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="ActiveOrders" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/logo1.png" HorizontalAlignment="Left" Margin="-160,-10,0,0" Width="619"/>
        <Image Source="../Resources/Images/restaurant.png" HorizontalAlignment="Right" Margin="0,10" Width="279"></Image>
        <Label Grid.Row="0" Content="Comenzi active" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy"
               FontSize="30" Height="64" Margin="279,35,247,41" Width="266"/>
        <Label Grid.Row="1" Content="Preparat" FontSize="20" FontFamily="Lucida Calligraphy" Margin="10,0,500,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Cantitate" FontSize="20" FontFamily="Lucida Calligraphy" Margin="459,0,145,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="1" Content="Data" FontSize="20" FontFamily="Lucida Calligraphy" Margin="344,0,316,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="1" Content="Pret(RON)" FontSize="20" FontFamily="Lucida Calligraphy" Margin="647,0,0,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ProductsCollection}" SelectedItem="{Binding SelectedProduct}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="900" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Width="350" Height="50" Content="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="12"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"/>
                        <Label Width="350" Height="50" Content="{Binding Data}" FontFamily="Lucida Calligraphy" FontSize="12"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"/>
                        <Label Width="150" Height="50" FontFamily="Lucida Calligraphy" FontSize ="15" 
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Quantity}" Margin="80,0,0,0"/>
                        <Label Width="50" Height="50" FontFamily="Lucida Calligraphy" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Price}" Margin="150,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
