Restaurant/Restaurant/Views/MenuForAccount.xaml

<Window x:Class="Restaurant.Views.MenuForAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="La Burtanica" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#f8edeb">
    <Window.DataContext>
        <ctx:MenuViewModel></ctx:MenuViewModel>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffb5a7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f08080"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/logo1.png" HorizontalAlignment="Left" Margin="-160,-10,327,0" Width="619"/>
        <Image Source="../Resources/Images/restaurant.png" HorizontalAlignment="Right" Margin="0,10"></Image>
        <Label Grid.Row="0" Content="Meniu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy"
               FontSize="40" Height="64" Margin="296,10,296,16" Width="150"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="felPrincipal" Width="130" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="🍽️Fel principal"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=felPrincipal}"/>
            <Button x:Name="gratare" Width="113" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="🥩Gratare"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=gratare}"/>
            <Button x:Name="garnituri" Width="113" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="🍲Garnituri"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=garnituri}"/>
            <Button x:Name="ciorbe" Width="113" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="🥣Ciorbe"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=ciorbe}"/>
            <Button x:Name="aperitive" Width="111" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="🥪Aperitive"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=aperitive}"/>
            <Button x:Name="desert" Width="119" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="🍰Desert"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=desert}"/>
            <Button x:Name="bauturi" Width="110" Margin="8,15,15,15" Style="{StaticResource RoundedButtonStyle}" Content="🥂Bauturi"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="15" Command="{Binding CategoryCommand}" CommandParameter="{Binding ElementName=bauturi}"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Preparat" FontSize="20" FontFamily="Lucida Calligraphy" Margin="10,0,500,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Cantitate(gr)" FontSize="20" FontFamily="Lucida Calligraphy" Margin="358,0,224,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="2" Content="Pret" FontSize="20" FontFamily="Lucida Calligraphy" Margin="647,0,0,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>

        <ListView Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ProductsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="900" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Width="350" Height="50" Content="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="12"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Left"/>
                        <Label Width="150" Height="50" FontFamily="Lucida Calligraphy" FontSize ="15" 
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Quantity}" Margin="80,0,0,0"/>
                        <Label Width="50" Height="50" FontFamily="Lucida Calligraphy" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Price}" Margin="150,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="🔍Cauta produs/alergen" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy" Margin="7,5,0,5" Width="200" FontSize="15" Command="{Binding SearchCommand}"/>

            <Button Content="🛒 Adauga in cos 🛒" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy" Margin="20,5,0,5" Width="210" FontSize="15"/>

            <Button Content="🛒 Vezi cosul 🛒" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy" Margin="20,5,0,5" Width="210" FontSize="15"/>

            <Button Content="❃Vezi detalii produs❃" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy" Margin="20,5,10,5" Width="190" FontSize="15"/>
        </StackPanel>
        <Button Grid.Row="5" Width="40" HorizontalAlignment="Left" Margin="10,5,0,5"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <Image Source="../Resources/Images/back-icon.png" Width="82"></Image>
        </Button>
    </Grid>
</Window>
