Restaurant/Restaurant/Views/MenuView.xaml

<Window x:Class="Restaurant.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="La Burtanica" Height="600" Width="750" WindowStartupLocation="CenterScreen" Background="#f8edeb">
    <Window.DataContext>
        <ctx:MenuViewModel></ctx:MenuViewModel>
    </Window.DataContext>
    <Window.Resources>
        
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffb5a7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f08080"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/logo1.png" HorizontalAlignment="Left" Margin="-160,-10,327,0" Width="619"/>
        <Image Source="../Resources/Images/restaurant.png" HorizontalAlignment="Right" Margin="0,10"></Image>
        <Label Grid.Row="0" Content="Meniu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy"
               FontSize="40" Height="64" Margin="296,10,296,16" Width="150"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="95" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="    Fel&#xa;principal"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Width="95" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="Gratare"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Width="95" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="Garnituri"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Width="95" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="Ciorbe"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Width="95" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="Aperitive"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Width="95" Margin="10,15,0,15" Style="{StaticResource RoundedButtonStyle}" Content="Desert"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button Width="90" Margin="8,15,10,15" Style="{StaticResource RoundedButtonStyle}" Content="Bauturi"
                    FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" FontSize="18"/>
        </StackPanel>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource RoundedTextBoxStyle}" Width="200"
                 Margin="0,8,0,8" Text="Search" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListView Grid.Row="3" x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ProductsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="714" Height="100" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageData}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" />
                        <Label Content="{Binding LabelData}" FontFamily="Lucida Calligraphy" HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Width="614" Height="100" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Width="40" HorizontalAlignment="Left" Margin="10,2,0,5"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <Image Source="../Resources/Images/back-icon.png" Width="82"></Image>
        </Button>
    </Grid>
</Window>
