Restaurant/Restaurant/Views/ProductDetailsView.xaml

<Window x:Class="Restaurant.Views.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="#f8edeb">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffb5a7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f08080"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:ProductDetailsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/logo1.png" HorizontalAlignment="Left" Margin="-140,-10,0,0" Width="547"/>
        <Image Source="../Resources/Images/restaurant.png" HorizontalAlignment="Right" Margin="0,10" Width="203"></Image>
        <Label Grid.Row="0" Content="Detalii produs" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy"
               FontSize="30" Height="64" Margin="207,13,203,17" Width="382" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Margin="57,0,49,0" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="{Binding ProductName}" FontSize="20"
                   FontFamily="Lucida Calligraphy"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image Width="200" Margin="50,0,0,0" Source="{Binding FirstImage}"/>

            <Image Width="200" Margin="300,0,0,0" Source="{Binding SecondImage}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Categorie:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="126" Margin="230,0,0,0"/>
                <Label Height="34" FontSize="18" Width="254" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Category}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pret:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="149" Margin="200,0,0,0"/>
                <Label Height="34" FontSize="20" Width="245" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Price}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cantitate:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Margin="230,0,0,0"/>
                <Label Height="34" FontSize="20" Width="252" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Quantity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alergeni:" Height="36" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="123" Margin="230,0,0,0"/>
                <Label Height="34" FontSize="20" Width="254" FontFamily="Lucida Calligraphy"
                   VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="{Binding Allergens}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="5" Width="40" HorizontalAlignment="Left" Margin="10,2,0,5"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <Image Source="../Resources/Images/back-icon.png" Width="82"></Image>
        </Button>
    </Grid>
</Window>
