Restaurant/Restaurant/Views/SearchView.xaml

<Window x:Class="Restaurant.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="Cautare" Height="600" Width="900" WindowStartupLocation="CenterScreen" Background="#f8edeb">
    <Window.DataContext>
        <ctx:SearchViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f8edeb"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f08080"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/logo1.png" HorizontalAlignment="Left" Margin="-160,-10,0,0" Width="619"/>
        <Image Source="../Resources/Images/restaurant.png" HorizontalAlignment="Right" Margin="0,10" Width="198"></Image>
        <Label Grid.Row="0" Content="Cautare" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Calligraphy"
               FontSize="40" Height="64" Margin="371,26,330,32" Width="191"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#ffb5a7">
            <Label Content="Cauta preparate care:" FontFamily="Lucida Calligraphy" Height="50" Width="226" FontSize="18"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,21"/>
            <ComboBox Margin="10,21,0,21" Height="50" Width="169" HorizontalContentAlignment="Center"
                      FontFamily="Lucida Calligraphy" Background="#f8edeb" VerticalContentAlignment="Center" FontSize="18" SelectedItem="{Binding SelectedContainsOrNot}">
                <ComboBoxItem Height="30" Content="Contin" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#f8edeb"></ComboBoxItem>
                <ComboBoxItem Height="30" Content="Nu contin" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#f8edeb"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="10,21,0,21" Height="50" Width="174" HorizontalContentAlignment="Center"
                      FontFamily="Lucida Calligraphy" Background="#f8edeb" VerticalContentAlignment="Center" FontSize="18" SelectedItem="{Binding SelectedAllergenProduct}">
                <ComboBoxItem Height="30" Content="Produsul" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#f8edeb" ></ComboBoxItem>
                <ComboBoxItem Height="30" Content="Alergenul" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#f8edeb"></ComboBoxItem>
            </ComboBox>
            <TextBox Margin="10,21,0,21" Height="50" Width="178" Background="#f8edeb" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding ContentTextBox}"/>
            <Button Margin="10,21,0,21" Width="59" Style="{StaticResource RoundedButtonStyle}" Content="🔍" FontSize="25" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Categorie" FontSize="20" FontFamily="Lucida Calligraphy" Margin="-38,0,673,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Preparat" FontSize="20" FontFamily="Lucida Calligraphy" Margin="77,0,368,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Cantitate(gr/ml)" FontSize="20" FontFamily="Lucida Calligraphy" Margin="459,0,136,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>
        <Label Grid.Row="2" Content="Pret(RON)" FontSize="20" FontFamily="Lucida Calligraphy" Margin="663,0,-30,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">
        </Label>

        <ListView Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ProductsCollection}" SelectedItem="{Binding SelectedProduct}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="900" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Width="100" Height="50" Content="{Binding CategoryName}" FontFamily="Lucida Calligraphy" FontSize="12"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" Margin="30,0,0,0"/>
                        <Label Width="350" Height="50" Content="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="12"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"/>
                        <Label Width="150" Height="50" FontFamily="Lucida Calligraphy" FontSize ="15" 
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Quantity}" Margin="30,0,0,0"/>
                        <Label Width="50" Height="50" FontFamily="Lucida Calligraphy" FontSize="15"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"
                               Content="{Binding Price}" Margin="100,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Width="40" HorizontalAlignment="Left" Margin="10,2,0,5"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <Image Source="../Resources/Images/back-icon.png" Width="82"></Image>
        </Button>
    </Grid>
</Window>
