Restaurant/Restaurant/Views/SignUpView.xaml

<Window x:Class="Restaurant.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="La Burtanica" Height="650" Width="450" WindowStartupLocation="CenterScreen" Background="#f8edeb">
    <Window.DataContext>
        <ctx:SignUpViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffb5a7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f08080"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#f8edeb"></Rectangle>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="../Resources/Images/logo1.png" Margin="-175,0,-181,58" Grid.RowSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="#ffb5a7"></Rectangle>
        <Label Grid.ColumnSpan="2" Content="Creeaza cont" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" FontFamily="Lucida Calligraphy" Height="48" Width="286" Margin="78,6" Grid.Row="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nume:" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" FontFamily="Lucida Calligraphy" Height="44" Width="100" HorizontalContentAlignment="Center" Margin="45,20,45,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Prenume:" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center"
               VerticalAlignment="Top" Height="41" Width="130" HorizontalContentAlignment="Center" Margin="30,20,30,10"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Email:" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="41" HorizontalContentAlignment="Center" Width="130" Margin="30,20,30,10"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Parola:" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="41" HorizontalContentAlignment="Center" Width="130" Margin="30,20,30,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,20,30,10" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding LastNameProperty}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,20,30,10" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding FirstNameProperty}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,20,30,10" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding EmailProperty}"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="5" Grid.Column="1" Margin="0,20,30,10" Style="{StaticResource RoundedPasswordBoxStyle}"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="7" Fill="#f8edeb"></Rectangle>
        <Label Grid.Row="6" Grid.Column="0" Content="Adresa:" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="36" HorizontalContentAlignment="Center" Width="130" Margin="30,20,30,10"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Telefon:" FontSize="20" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="36" HorizontalContentAlignment="Center" Width="130" Margin="30,20,30,10"/>
        <Button Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource RoundedButtonStyle}" Content="Creeaza cont"
                FontFamily="Lucida Calligraphy" FontSize="20" Margin="130,0" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,20,30,10" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding AddressProperty}"/>
        <TextBox  Grid.Row="7" Grid.Column="1" Margin="0,20,30,10" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding PhoneNumber}" MaxLength="10"/>
        <Button Grid.Column="0" Grid.Row="9" Width="50" HorizontalAlignment="Left" Margin="10,2,0,5"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <Image Source="../Resources/Images/back-icon.png" Width="82"></Image>
        </Button>
    </Grid>
</Window>
