Restaurant/Restaurant/Views/SignInView.xaml

<Window x:Class="Restaurant.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="La Burtanica" Height="600" Width="450" WindowStartupLocation="CenterScreen" Background="#f8edeb">
    <Window.DataContext>
        <ctx:SignInViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffb5a7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f08080"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#ffb5a7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#f8edeb"></Rectangle>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="../Resources/Images/logo1.png" Margin="-175,0,-187,0"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="#ffb5a7"></Rectangle>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Intra in cont" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="40" FontFamily="Lucida Calligraphy" Height="64" Width="286"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontSize="23" FontFamily="Lucida Calligraphy" Height="40" Width="88"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Parola:" FontSize="23" FontFamily="Lucida Calligraphy" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="40" Width="100" Margin="45,9"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,30,20,5" Style="{StaticResource RoundedTextBoxStyle}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,12,20,12" Style="{StaticResource RoundedPasswordBoxStyle}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource RoundedButtonStyle}" Content="Acceseaza cont"
                FontFamily="Lucida Calligraphy" FontSize="20" Margin="121,58,117,58"/>
        <Button Grid.Column="0" Grid.Row="5" Width="60" HorizontalAlignment="Left" Margin="10,2,0,5"
                Style="{StaticResource RoundedButtonStyle}" FontSize="20" Command="{Binding BackCommand}">
            <Image Source="../Resources/Images/back-icon.png" Width="82"></Image>
        </Button>
    </Grid>
</Window>
