Restaurant/Restaurant/Views/StartWindow.xaml

<Window x:Class="Restaurant.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="La Burtanica" Height="650" Width="450" WindowStartupLocation="CenterScreen" Background="#ffb4a2">
    <Window.Resources>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffb4a2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" Style="{StaticResource RoundedBorder}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e5989b"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#f9dcc4"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#f8edeb"></Rectangle>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="../Resources/Images/logo1.png" Margin="-175,0,-187,0"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content ="La Burtanica&#xa; -Restaurant-" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="45" FontFamily="Lucida Calligraphy" Height="180" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#f8edeb"></Rectangle>
        <Image Grid.Column="0" Grid.Row="2" Source="../Resources/Images/chef3.png" Margin="0,10,0,10"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Button Content="Intra in cont" Width="150" Height="35" Margin="0,60,0,0"
                    FontSize="20" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy"/>
            <Button Content="Creeaza cont" Width="150" Height="35" Margin="0,30,0,0"
                    FontSize="20" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy"/>
            <Button Content="Continua&#xa;fara cont" Width="150" Height="55" Margin="0,30,0,0"
                    FontSize="20" Style="{StaticResource RoundedButtonStyle}" FontFamily="Lucida Calligraphy"/>
        </StackPanel>
    </Grid>
</Window>
